# framework

./: .gitignore
bgms-parent/: pom.xml
bgms-web-start/: create_database.txt  pom.xml  运行说明.txt
bgms-web-start/cmd/: start.sh  start_dev.sh  stop.sh
bgms-web-start/src/: application.yml
bgms-web-start/src/main/java/com/sz91online/bgms/application/: MainControllerApplication.java
bgms-web-start/src/main/java/com/sz91online/bgms/controller/: SecurityController.java  WelcomeController.java
bgms-web-start/src/main/java/com/sz91online/bgms/controller/exception/: AnnotationHandlerMethodExceptionResolver.java
bgms-web-start/src/main/java/com/sz91online/bgms/controller/security/: ExtendFormAuthenticationFilter.java  MyShiroRealm.java
bgms-web-start/src/main/java/com/sz91online/bgms/shiro/: CheckSumBuilder.java  SMSBean.java  SecurityCodeUtil.java  ShiroConfig.java
bgms-web-start/src/main/resources/: application-production.yml  application.yml  applicationContext-shiro.xml  ehcache.xml
bgms-web-start/src/main/resources/static/html/appDownload/: index.html
bgms-web-start/src/test/java/: SecurityControllerTest.java
components/baby/baby-facade/: pom.xml
components/common/common-web/: pom.xml
components/common/common-web/src/main/java/com/sz91online/bgms/application/: CommonControllerApplication.java
components/common/common-web/src/main/java/com/sz91online/bgms/controller/: AppUpdateController.java  DictOptionController.java
components/common/common-web/src/main/resources/: application.yml
components/common/common-web/src/test/java/: DictControllerTest.java  UpdateControllerTest.java
components/payment/payment-service/: pom.xml
components/payment/payment-service/src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityOrderDTO.java  ActivityPlanInfo.java  AddressInfo.java  Advert.java  AdvertItem.java  AdviceVO.java  AgreementParams.java  AgreementSignParams.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateCollectcoreDataSendModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAccountExrateSentimentDataSendModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  (+1667 more)
components/payment/payment-service/src/main/resources/: GeneratorConfig.xml
components/payment/payment-service/src/main/resources/db/migration/: V20171208_2__payment$$init.sql  V20180105_1__payment$$addInviteConf.sql
components/payment/payment-service/src/main/resources/sqlMap/payment/: PayBalanceMapper.xml  PayBalanceMapperExt.xml  PayConfigMapper.xml  PayConfigMapperExt.xml  PayMoneyFlowMapper.xml  PayMoneyFlowMapperExt.xml  PayOrderMapper.xml  PayOrderMapperExt.xml  PayPaymentMapper.xml  PayPaymentMapperExt.xml  PayUserBankMapper.xml  PayUserBankMapperExt.xml  PayWithdrawMapper.xml  PayWithdrawMapperExt.xml
components/payment/payment-service/src/test/java/com/sz91online/alipay/: PaymentEventHandlerTest.java  PaymentServiceTest.java
components/user/user-web/: pom.xml
components/user/user-web/src/test/java/: Test.java  UserControllerTest.java
foundation/bgms-foundation-common/: pom.xml
foundation/bgms-foundation-common/src/main/java/com/sz91online/common/config/: PublicConfig.java
foundation/bgms-foundation-common/src/main/java/com/sz91online/common/constant/: CacheConstant.java  Constants.java  JsonConstant.java
foundation/bgms-foundation-common/src/main/java/com/sz91online/common/context/: ApplicationContextAware.java
foundation/bgms-foundation-common/src/main/java/com/sz91online/common/exceptions/: EBusinessException.java  Pagination.java
foundation/bgms-foundation-common/src/main/java/com/sz91online/common/param/: MailParam.java  Pagination.java  SmsParam.java
foundation/bgms-foundation-common/src/main/java/com/sz91online/common/utils/: PlApplicationContextUtil.java  PlBase64.java  PlDateTime.java  PlFileUtils.java  PlIdWork.java  PlMD5Util.java  PlRSAUtil.java  PlResourceUtils.java  PlStringUtils.java
foundation/bgms-foundation-migration/: pom.xml  说明.txt
foundation/bgms-foundation-migration/src/main/java/org/flywaydb/core/api/: MigrationInfo.java
foundation/bgms-foundation-service/: pom.xml  说明.txt
foundation/bgms-foundation-service/src/main/java/com/sz91online/bgms/eventbus/: EventHandlerTest.java  MyEventBus.java
foundation/bgms-foundation-service/src/main/java/com/sz91online/common/: ServiceApplication.java
foundation/bgms-foundation-service/src/main/java/com/sz91online/common/version/: VersionBean.java  VersionService.java
foundation/bgms-foundation-service/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml  sz91online-eventbus.xml
foundation/bgms-foundation-tracer/: pom.xml
foundation/bgms-foundation-tracer/src/main/resources/: GeneratorConfig.xml
foundation/bgms-foundation-tracer/src/main/resources/sqlMap/tracer/: TracerMapper.xml  TracerMapperExt.xml
foundation/bgms-foundation-web/: pom.xml
foundation/bgms-foundation-web/src/test/java/com/gw/web/common/: URlTest.java
toolkits/memcached-api/: pom.xml
toolkits/memcached-api/src/main/java/com/sz91online/common/memcached/: MemcachedCache.java
toolkits/memcached-api/src/main/resources/: sz91online-memcached.xml
toolkits/mybatis-plugin/: pom.xml
toolkits/mybatis-plugin/src/main/java/com/sz91online/mybatis/plugin/: ExtResultMapGenerator.java  GeneratorPlugin.java
toolkits/mybatis-plugin/src/main/java/org/mybatis/generator/api/: GeneratedXmlFile.java
toolkits/mybatis-plugin/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
(+1051 files in other folders)
