<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sz91online</groupId>
	<artifactId>mybatis-plugin</artifactId>
	<version>1.0.1</version>
	<name>mybatis-plugin</name>

	<!-- <distributionManagement> <repository> <id>releases</id> <url>http://10.2.2.10:8081/nexus/content/repositories/releases</url> 
		</repository> <snapshotRepository> <id>snapshots</id> <name>Nexus Snapshot 
		Repository</name> <url>http://10.2.2.10:8081/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> </distributionManagement> -->

	<dependencies>
		<!-- <dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.5</version>
		</dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>