<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sz91online.bgms</groupId>
		<artifactId>bgms-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sz91online.bgms.baby</groupId>
	<artifactId>bgms-baby-facade</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bgms-baby-facade</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sz91online.bgms</groupId>
			<artifactId>bgms-foundation-service</artifactId>
		</dependency>
		
	</dependencies>

</project>
