<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sz91online.bgms</groupId>
	<artifactId>bgms-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<name>bgms-parent</name>
	<url>http://maven.apache.org</url>

	<!-- 全局属性配置 -->
	<profiles>

		<!-- 开发环境 -->
		<profile>
			<id>development</id>
			<properties>
				<!-- 部署环境(对应配置文件版本) -->
				<env>development</env>
				<maven.test.skip>false</maven.test.skip>
				<deploy.url>http://host:port/manager/text</deploy.url>
			</properties>
			<!-- 设置默认环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<!-- 部署环境(对应配置文件版本) -->
				<env>production</env>
				<maven.test.skip>true</maven.test.skip>
				<deploy.url>http://host:port/manager/text</deploy.url>
			</properties>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<!-- 部署环境(对应配置文件版本) -->
				<env>test</env>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

	</profiles>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- ========================================================== -->

		<!-- common projects -->
		<bgms-foundation-common.version>1.0-SNAPSHOT</bgms-foundation-common.version>
		<bgms-foundation-migration.version>1.0-SNAPSHOT</bgms-foundation-migration.version>
		<bgms-foundation-service.version>1.0-SNAPSHOT</bgms-foundation-service.version>
		<bgms-foundation-web.version>1.0-SNAPSHOT</bgms-foundation-web.version>
		<bgms-foundation-tracer.version>1.0-SNAPSHOT</bgms-foundation-tracer.version>

		<org.apache.shiro.version>1.4.0</org.apache.shiro.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- my foundation -->
			<dependency>
				<groupId>com.sz91online.bgms</groupId>
				<artifactId>bgms-foundation-common</artifactId>
				<version>${bgms-foundation-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sz91online.bgms</groupId>
				<artifactId>bgms-foundation-migration</artifactId>
				<version>${bgms-foundation-migration.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sz91online.bgms</groupId>
				<artifactId>bgms-foundation-service</artifactId>
				<version>${bgms-foundation-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sz91online.bgms</groupId>
				<artifactId>bgms-foundation-web</artifactId>
				<version>${bgms-foundation-web.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sz91online.bgms</groupId>
				<artifactId>bgms-foundation-tracer</artifactId>
				<version>${bgms-foundation-tracer.version}</version>
			</dependency>

			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.5.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- mybatis 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.1.2</version>
			</dependency>

			<!-- Mysql Driver Begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.45</version>
			</dependency>
			<!-- Mysql Driver End -->

			<!-- datasource -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.6</version>
			</dependency>

			<!-- goolge lib 异步消息 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>

			<!-- 数据库管理 自动脚本执行 -->
			<!-- <dependency> <groupId>org.flywaydb</groupId> <artifactId>flyway-core</artifactId> 
				<version>5.0.1</version> </dependency> -->

			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${org.apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${org.apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${org.apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${org.apache.shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>
						net.sf.ehcache
					</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.9</version>
			</dependency>

			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.6.1</version>
			</dependency>

			<!-- common -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>

			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.11.2</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.9</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
